RESTServer/RESTServer/Protos/senzor.proto



syntax = "proto3";

package senzor;

option csharp_namespace = "RESTServer";

// Interface exported by the server.
service SenzorSoba {

  rpc GetPodaci(SenzorID) returns (SenzorPodaci) {}
  rpc PutPodaci(SenzorPodaci) returns (Odgovor) {}
  rpc DeletePodaci(SenzorID) returns (Odgovor) {}
  rpc UpdatePodaci(SenzorPodaci) returns (Odgovor) {}
  rpc GetMinPodaci(Query) returns (Value) {}
  rpc GetMaxPodaci(Query) returns (Value) {}
  rpc GetAvgPodaci(Query) returns (Value) {}
}

message Query
{
  string idSenzora = 1;
  string attribute = 2;
}
message Value
{
  float value = 1;
}


message SenzorID
{
  string idSenzora = 1;
}

message Odgovor
{
  bool uspesno = 1;
  string poruka = 2;
}
message SenzorPodaci 
{
  string vreme = 1;
  string device = 2;
  float co = 3;
  float humidity = 4;
  bool light = 5;
  bool motion = 6;
  float smoke = 7;
  float temp = 8;
}

